### ISSUE TITLE
samtoh5: double free or corruption

### ISSUE THREAD

**Issue by fbemm** [PacificBiosciences/pbalign#8]
I am trying to run pbalign using data from a single SMRT cell (P6-C4). samFilter crashes with the following error:

*** glibc detected *** samtoh5: double free or corruption (!prev): 0x0000000000b4b6d0 ***
======= Backtrace: =========
[0x7077c2]
[0x410d70]
[0x415697]
[0x402c09]
[0x6e9584]
[0x404161]
======= Memory map: ========
00400000-008b3000 r-xp 00000000 00:15 2273052                            /software/pacbio/blasr2/tools/samtoh5
00ab3000-00ac2000 rw-p 004b3000 00:15 2273052                            /software/pacbio/blasr2/tools/samtoh5
00ac2000-118d7000 rw-p 00000000 00:00 0                                  [heap]
7fe5b2045000-7fe5d71d8000 rw-p 00000000 00:00 0
7fe5d741a000-7fe5d749c000 rw-p 00000000 00:00 0
7fe5d749c000-7fe6030d5000 r--p 00000000 00:1c 19506024463                p_ctg.fa
7fff05c65000-7fff05c88000 rw-p 00000000 00:00 0                          [stack]
7fff05ddf000-7fff05de0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Happens with blasr-I and blasr-II. I tried to run it on the 3 bax.h5 from the SMRT cell and on an individual bax.h5 file. The reference is 800Mb in size in about 1000 contigs. Each bax.h5 is about 1.3G. The machine has plenty of memory (512G) available. blasr was compiled with gcc 4.9.1 and hdf 1.8.13 and works fine in general. Seems to be a problem with samFilter.

**Comment by fbemm** [comment]
commit 28154b9337a636ef11edb0dc5664332e301ee42b

**Comment by fbemm** [comment]
backtrace:

#0  0x0000000000773f75 in raise ()
#1  0x000000000070123b in abort ()
#2  0x000000000070de8e in __libc_message ()
#3  0x0000000000715d62 in malloc_printerr ()
#4  0x0000000000434f71 in HDFAlnInfoGroup::~HDFAlnInfoGroup() ()
#5  0x00000000004070fa in HDFCmpFile<AlignmentCandidate<FASTASequence, FASTASequence> >::~HDFCmpFile() () at /software/pacbio/blasr2/libcpp/hdf/HDFCmpFile.hpp:42
#6  0x00000000004040a2 in main () at SamToCmpH5.cpp:88

**Comment by ylipacbio** [comment]
Hi Fbemm, 

Which blasr code base did you use? Would you please post git URL? Thanks!

**Comment by fbemm** [comment]
https://github.com/ylipacbio/refactored_blasr_II.git

and 

https://github.com/PacificBiosciences/blasr.git

Both have the same issues!

**Comment by ylipacbio** [comment]
Hi Febmm,

I git-cloned the source code (from refactored_balsr_II.git), compiled it using gcc4.8 linking to hdf5 1.8.13 and tested samtoh5 and samFilter. But I was not able to duplicate the error with test cases that I have. Would you please point me to the data that you have used? I need at least a bax.h5 file and the reference fasta.  Thank you.

Sincerely,
Yuan

**Comment by ylipacbio** [comment]
Hi Felix,

I received a shared data on ownCloud from you, which requires a password to view. Would you please send the password also? Thanks!

**Comment by fbemm** [comment]
Password is quiver. Thx Felix

On 24.03.2015 17:45, Yuan Li wrote:
> Hi Felix,
>
> I received a shared data on ownCloud from you, which requires a password
> to view. Would you please send the password also? Thanks!
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/PacificBiosciences/pbalign/issues/8#issuecomment-85593792>.
>

-- 
Max Planck Institute for Developmental Biology
Department Weigel - Genome Informatics
Spemannstraße 35, 72076 Tübingen, Germany

**Comment by ylipacbio** [comment]
Solved via email, close it for now. Please reopen it if needed.
